[options]
; This is the password that allows database operations:
db_host = localhost
db_port = 5433
db_user = postgres
db_password = postgresql
db_name = postgres
addons_path = addons
logfile = C:\Users\Juan Carlos\hu_productividad\odoo.log